import Link from "next/link";

export default function Lesson() {
	return (
		<div>
			<header>
				<title>Урок 4 - Лёшапомоги</title>
			</header>

			<div>
				<h1>Ветвления (или как я их называю условия)</h1>
				<p>Если кому-то интересно я живой</p>
				<h2>Кто такой ваш if и с чем его едят</h2>
				<code className="language-cpp">
					<pre>
						{`if ( a > b )
  M = a;
else
  M = b;
cout << M;
`}
					</pre>
				</code>
				мы прописываем if (если), в скобках условие, и что выполнится (если
				нужно выполнить несколько команд, можно использовать скобки {"{}"})
				<code className="language-cpp">
					<pre>
						{`if ( a > b ) {
  M = a;
  cout << M;
} else {
  M = b;
  cout << M;
}
`}
					</pre>
				</code>
				<p>
					else запускается если не выполнится не 1 if. else if выполняется если
					1 if не был выполнен, и выполняется условие (else if (a {">"} b))
				</p>
				<h2>Обмен значений в переменных</h2>
				<code className="language-cpp">
					<pre>
						{`if ( a > b )
{
  с = a;
  a = b;
  b = c;
}
`}
					</pre>
				</code>
				<p>
					Что здесь написано: если a {">"} b, то
					<br />
					записываем значение из переменной а в переменную с<br />
					записываем значение из переменной b в переменную a<br />
					записываем значение из переменной c в переменную b<br />в итоге мы
					меняем a и b местами
				</p>
				<h2>Условия</h2>
				Для условий можно использовать:
				<ul>
					<li>{">"} (больше)</li>
					<li>{">="} (больше или равно)</li>
					<li>{"<"} (меньше)</li>
					<li>{"<="} (меньше или равно)</li>
					<li>== (равно)</li>
					<li>!= (не равно)</li>
					<li>&& (и)</li>
					<li>|| (или)</li>
					<li>! (не)</li>
				</ul>
				<h2 id="ссылки">Ссылки</h2>
				<ul>
					<Link href="https://lyceum.nstu.ru/sdo/mod/resource/view.php?id=14842">
						C++ 4 урок презентация
					</Link>
				</ul>
			</div>
		</div>
	);
}
